﻿<?xml version="1.0" encoding="UTF-8"?>
<MobileApp xmlns="http://v8.1c.ru/8.3/mobile-application/app" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:bsch="http://v8.1c.ru/8.2/data/bsl" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:chm="http://v8.1c.ru/8.2/data/chart" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dl="http://v8.1c.ru/8.2/managed-application/dynamic-list" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:mf="http://v8.1c.ru/8.3/mobile-application/form" xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:pl="http://v8.1c.ru/8.3/data/planner" xmlns:role="http://v8.1c.ru/8.2/roles" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ПрактическиеЗадачи" id="e0b40598-e429-44a9-ac32-b6357014d6d3" formatVersion="2" platformVersion="8.3.12.1469" containerID="56dc8a4f-e135-429e-b52c-48b860f38b93" defaultLanguage="Language.Русский" version="1.1.1" scriptVariant="Russian">
	<synonym>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Практические задачи</v8:content>
		</v8:item>
	</synonym>
	<language name="Русский" id="95cd3293-1b04-4bc0-b877-16360ad88c80" languageCode="ru">
		<synonym>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Русский</v8:content>
			</v8:item>
		</synonym>
	</language>
	<mainModule version="1" startAddr="0">
		<bsch:cmdOpCode>22,22</bsch:cmdOpCode>
		<bsch:cmdOperand>0,0</bsch:cmdOperand>
	</mainModule>
	<sessionModule version="1">
		<bsch:cmdOpCode>22</bsch:cmdOpCode>
		<bsch:cmdOperand>0</bsch:cmdOperand>
	</sessionModule>
	<startPageWorkingArea>
		<workingAreaTemplate>OneColumn</workingAreaTemplate>
		<column>
			<height>10</height>
		</column>
	</startPageWorkingArea>
	<commonModule name="ВыполнениеЗадания" id="0460ae86-5667-4349-90e4-666278f8cf03">
		<synonym>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выполнение задания</v8:content>
			</v8:item>
		</synonym>
		<serverModule version="1">
			<bsch:cmdOpCode>1,4,3,18,19,5,1,18,19,1,1,3,4,4,2,12,18,19,5,1,16,1,3,29,40,1,4,18,19,1,39,1,44,1,3,4,8,111,16,1,3,4,3,18,19,5,1,16,1,3,4,16,1,3,4,16,48,49,4,16,1,49,3,37,40,1,3,4,33,40,1,4,99,3,4,18,19,5,1,18,19,1,1,3,18,20,1,39,1,4,99,3,3,18,19,5,1,18,19,1,1,3,3,18,20,1,1,1,3,99,16,1,4,3,3,18,19,5,1,18,19,1,1,3,43,39,50,1,45,39,1,106,18,19,1,1,46,1,22,1,3,18,51,16,1,3,3,18,20,1,1,3,4,3,18,19,5,1,16,1,3,4,3,2,12,18,51,16,1,3,2,3,18,21,5,1,16,1,3,18,21,5,1,4,33,40,1,3,2,4,3,3,18,21,5,1,16,39,1,3,3,4,13,16,1,1,3,12,17,45,39,1,22,22</bsch:cmdOpCode>
			<bsch:cmdOperand>4,0,0,2,2,0,4,1,1,4,6,1,1,2,0,3,3,3,0,6,0,8,1,0,31,10,4,1,1,10,31,12,130,16,2,5,0,0,0,18,3,6,0,2,2,0,18,0,20,4,7,0,22,5,8,0,0,0,9,0,22,0,5,0,126,24,5,8,0,88,26,10,0,3,8,4,2,0,26,1,1,26,27,2,0,11,27,106,31,10,0,3,4,4,2,0,31,1,1,31,32,2,4,1,11,32,34,36,6,0,0,38,12,6,3,3,2,0,38,1,1,38,40,5,0,60,1,46,1,137,44,0,1,1,44,46,0,48,0,52,1,0,13,0,53,1,0,1,14,53,55,2,15,0,2,2,0,55,0,57,3,16,2,1,17,3,18,0,59,4,2,3,1,19,0,59,0,61,4,0,20,0,61,21,0,198,63,5,2,23,1,2,3,22,0,63,0,204,67,5,4,21,0,0,69,71,5,24,0,0,211,73,0,0</bsch:cmdOperand>
			<bsch:constant>SЗадание %1 запущено.</bsch:constant>
			<bsch:constant>SОбработка.УсыплениеНитиВыполнения.Макет.Компонента</bsch:constant>
			<bsch:constant>Sinfostart_event_2018_sleep</bsch:constant>
			<bsch:constant>SNative</bsch:constant>
			<bsch:constant>SНе удалось подключить компоненту</bsch:constant>
			<bsch:constant>SAddIn.infostart_event_2018_sleep.SleepExtension</bsch:constant>
			<bsch:constant>SЗадание %1</bsch:constant>
			<bsch:constant>N3</bsch:constant>
			<bsch:constant>N1</bsch:constant>
			<bsch:constant>N8</bsch:constant>
			<bsch:constant>S[%1] %2 усыплено на %3 сек.</bsch:constant>
			<bsch:constant>SУсыпить</bsch:constant>
			<bsch:constant>S[%1] %2 пробудилось</bsch:constant>
			<bsch:constant>SМассив</bsch:constant>
			<bsch:constant>SДобавить</bsch:constant>
			<bsch:constant>SЗадание%1</bsch:constant>
			<bsch:constant>SКлюч, Состоянние</bsch:constant>
			<bsch:constant>SАктивно</bsch:constant>
			<bsch:constant>SСтруктура</bsch:constant>
			<bsch:constant>SПолучитьФоновыеЗадания</bsch:constant>
			<bsch:constant>SКоличество</bsch:constant>
			<bsch:constant>N0</bsch:constant>
			<bsch:constant>SВыполнить</bsch:constant>
			<bsch:constant>SВыполнениеЗадания.ВыполнитьЗадание</bsch:constant>
			<bsch:constant>SУникальныйИдентификатор</bsch:constant>
			<bsch:variable name="ТипВнешнейКомпоненты" isExternal="true"/>
			<bsch:variable name="СостояниеФоновогоЗадания" isExternal="true"/>
			<bsch:variable name="ФоновыеЗадания" isExternal="true"/>
			<bsch:procedure name="ВыполнитьЗадание" isExported="true" parametersCount="1" startAddr="0">
				<bsch:variable name="НомерЗадания" isLocal="true" isParam="true"/>
				<bsch:variable name="Подключена" isLocal="true"/>
				<bsch:variable name="Компонента" isLocal="true"/>
				<bsch:variable name="ИмяЗадания" isLocal="true"/>
				<bsch:variable name="Таймер" isLocal="true"/>
				<bsch:variable name="Сч" isLocal="true"/>
				<bsch:variable name="ТекущаяДата" isLocal="true"/>
				<bsch:paramsDefValue/>
			</bsch:procedure>
			<bsch:procedure name="Сообщить" isExternal="true" parametersCount="2" startAddr="0"/>
			<bsch:procedure name="СтрШаблон" isFunction="true" isExternal="true" parametersCount="11" startAddr="0"/>
			<bsch:procedure name="ПодключитьВнешнююКомпоненту" isFunction="true" isExternal="true" parametersCount="3" startAddr="0"/>
			<bsch:procedure name="ВыполнитьЗаданиеВФоне" isFunction="true" isExported="true" parametersCount="1" startAddr="139">
				<bsch:variable name="НомерЗадания" isLocal="true" isParam="true"/>
				<bsch:variable name="Параметры" isLocal="true"/>
				<bsch:variable name="Ключ" isLocal="true"/>
				<bsch:variable name="Отбор" isLocal="true"/>
				<bsch:variable name="Задания" isLocal="true"/>
				<bsch:variable name="Задание" isLocal="true"/>
				<bsch:paramsDefValue>N0</bsch:paramsDefValue>
			</bsch:procedure>
		</serverModule>
		<serverCall>true</serverCall>
	</commonModule>
	<dataProcessor name="УсыплениеНитиВыполнения" id="13165d5c-25a6-4189-90ad-c6e9e805819a">
		<synonym>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Усыпление нити выполнения</v8:content>
			</v8:item>
		</synonym>
		<generatedType name="DataProcessorObject.УсыплениеНитиВыполнения" category="Object">
			<xr:TypeId>f188a099-18f7-4190-a0bf-afbf5a33cd4f</xr:TypeId>
			<xr:ValueId>c78d14a8-794e-468a-9b92-ecc25dec8996</xr:ValueId>
		</generatedType>
		<generatedType name="DataProcessorManager.УсыплениеНитиВыполнения" category="Manager">
			<xr:TypeId>824fc042-846a-40e9-be68-f435a17af8f5</xr:TypeId>
			<xr:ValueId>3e3ba933-ab31-4055-a091-1bbf3263fab6</xr:ValueId>
		</generatedType>
		<managerModule version="1">
			<bsch:cmdOpCode>22</bsch:cmdOpCode>
			<bsch:cmdOperand>0</bsch:cmdOperand>
		</managerModule>
		<objectModule version="1" startAddr="0">
			<bsch:cmdOpCode>22,22</bsch:cmdOpCode>
			<bsch:cmdOperand>0,0</bsch:cmdOperand>
		</objectModule>
		<defaultForm>DataProcessor.УсыплениеНитиВыполнения.Form.Форма</defaultForm>
		<form name="Форма" id="93718834-e98f-4c63-892b-8133227e56ed">
			<synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма</v8:content>
				</v8:item>
			</synonym>
			<form>
				<mf:serverModule version="1" startAddr="152">
					<bsch:cmdOpCode>1,3,4,16,48,49,4,16,1,49,3,37,40,1,2,2,3,18,21,5,1,18,20,1,1,3,43,39,50,1,22,1,48,49,2,14,16,1,3,49,16,3,15,40,3,3,16,3,8,16,1,3,3,12,18,19,5,1,16,1,3,8,33,40,1,39,39,1,1,3,3,7,18,21,5,1,16,1,48,49,3,14,16,1,3,49,16,3,15,40,3,3,16,3,8,16,1,2,18,19,5,1,40,1,2,2,2,12,24,16,39,1,1,2,2,3,12,24,16,1,39,50,3,8,16,3,8,16,1,3,12,2,12,33,40,1,3,7,16,39,1,1,39,50,3,8,16,3,8,16,1,22,22,22</bsch:cmdOpCode>
					<bsch:cmdOperand>5,2,0,0,0,0,1,0,5,0,2,0,28,7,0,1,2,1,3,0,7,1,2,7,9,2,0,8,1,11,0,38,0,0,0,0,0,38,2,0,0,2,0,143,1,2,0,2,0,0,40,3,1,4,1,2,0,40,0,42,3,0,0,67,44,142,67,46,48,4,3,0,1,5,0,48,0,50,0,0,4,0,0,50,6,0,0,6,0,121,5,6,0,6,0,0,52,2,1,3,0,52,111,54,2,2,3,6,0,0,111,56,58,2,2,5,7,0,0,60,83,1,6,0,0,6,0,0,62,3,8,4,9,0,140,64,0,0,0,140,66,68,37,1,2,0,0,2,0,0,70,0,0,0</bsch:cmdOperand>
					<bsch:constant>N1</bsch:constant>
					<bsch:constant>N3</bsch:constant>
					<bsch:constant>SДобавить</bsch:constant>
					<bsch:constant>SВыполнитьЗаданиеВФоне</bsch:constant>
					<bsch:constant>SЗначение</bsch:constant>
					<bsch:constant>SПолучитьСообщенияПользователю</bsch:constant>
					<bsch:constant>SПС</bsch:constant>
					<bsch:constant>SТекст</bsch:constant>
					<bsch:constant>SСостояние</bsch:constant>
					<bsch:constant>SАктивно</bsch:constant>
					<bsch:variable name="СписокЗаданий" isExternal="true"/>
					<bsch:variable name="ВыполнениеЗадания" isExternal="true"/>
					<bsch:variable name="Лог" isExternal="true"/>
					<bsch:variable name="Символы" isExternal="true"/>
					<bsch:variable name="СостояниеФоновогоЗадания" isExternal="true"/>
					<bsch:procedure name="ПриСозданииНаСервере" parametersCount="2" startAddr="0">
						<bsch:variable name="Отказ" isLocal="true" isParam="true"/>
						<bsch:variable name="СтандартнаяОбработка" isLocal="true" isParam="true"/>
						<bsch:variable name="Сч" isLocal="true"/>
						<bsch:paramsDefValue/>
						<bsch:paramsDefValue/>
					</bsch:procedure>
					<bsch:procedure name="ЗаполнитьВыполнениеСервер" parametersCount="1" startAddr="31">
						<bsch:variable name="ПродолжитьВыполнение" isLocal="true" isParam="true"/>
						<bsch:variable name="ЭлементСписка" isLocal="true"/>
						<bsch:variable name="0ЭлементСписка" isLocal="true"/>
						<bsch:variable name="Задание" isLocal="true"/>
						<bsch:variable name="Сообщения" isLocal="true"/>
						<bsch:variable name="Сообщение" isLocal="true"/>
						<bsch:variable name="0Сообщение" isLocal="true"/>
						<bsch:paramsDefValue/>
					</bsch:procedure>
					<bsch:procedure name="ПолучитьЗадание" isFunction="true" isExternal="true" parametersCount="1" startAddr="0"/>
					<bsch:procedure name="ЗначениеЗаполнено" isFunction="true" isExternal="true" parametersCount="1" startAddr="0"/>
				</mf:serverModule>
				<mf:clientModule version="1" startAddr="32">
					<bsch:cmdOpCode>1,4,4,7,18,19,1,1,22,1,3,6,16,1,3,18,19,1,1,3,40,1,4,4,7,18,19,1,39,1,1,22,22,22</bsch:cmdOpCode>
					<bsch:cmdOperand>16,0,1,0,3,1,16,18,0,23,0,0,0,25,0,1,3,25,27,0,29,29,0,1,0,3,1,29,29,31,33,0,0,0</bsch:cmdOperand>
					<bsch:constant>SЗаполнитьВыполнение</bsch:constant>
					<bsch:constant>N2</bsch:constant>
					<bsch:procedure name="ПриОткрытии" parametersCount="1" startAddr="0">
						<bsch:variable name="Отказ" isLocal="true" isParam="true"/>
						<bsch:paramsDefValue/>
					</bsch:procedure>
					<bsch:procedure name="ПодключитьОбработчикОжидания" isExternal="true" parametersCount="3" startAddr="0"/>
					<bsch:procedure name="ЗаполнитьВыполнение" isExported="true" parametersCount="0" startAddr="9">
						<bsch:variable name="ПродолжитьВыполнение" isLocal="true"/>
					</bsch:procedure>
					<bsch:procedure name="ЗаполнитьВыполнениеСервер" isExternal="true" parametersCount="1" startAddr="0"/>
				</mf:clientModule>
				<mf:serverWOContextModule version="1">
					<bsch:cmdOpCode>1,2,3,18,21,5,1,17,45,39,1,22,22</bsch:cmdOpCode>
					<bsch:cmdOperand>75,0,0,1,0,0,75,0,0,10,77,0,0</bsch:cmdOperand>
					<bsch:constant>SНайтиПоУникальномуИдентификатору</bsch:constant>
					<bsch:variable name="ФоновыеЗадания" isExternal="true"/>
					<bsch:procedure name="ПолучитьЗадание" isFunction="true" parametersCount="1" startAddr="0">
						<bsch:variable name="Идентификатор" isLocal="true" isParam="true"/>
						<bsch:paramsDefValue/>
					</bsch:procedure>
				</mf:serverWOContextModule>
				<mf:clientServerWOContextModule version="1">
					<bsch:cmdOpCode>22</bsch:cmdOpCode>
					<bsch:cmdOperand>0</bsch:cmdOperand>
				</mf:clientServerWOContextModule>
				<mf:attributes>
					<mf:attribute name="Лог">
						<mf:title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Лог</v8:content>
							</v8:item>
						</mf:title>
						<mf:type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</mf:type>
					</mf:attribute>
					<mf:attribute name="СписокЗаданий">
						<mf:title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список заданий</v8:content>
							</v8:item>
						</mf:title>
						<mf:type>
							<v8:Type>v8:ValueListType</v8:Type>
						</mf:type>
						<mf:extInformation>
							<mf:valueType xsi:nil="true"/>
						</mf:extInformation>
					</mf:attribute>
				</mf:attributes>
				<mf:mainElement>
					<mf:autoCommandBar name="ФормаКоманднаяПанель" type="AutoCommandBar"/>
					<mf:event handler="ПриОткрытии" name="OnOpen"/>
					<mf:event handler="ПриСозданииНаСервере" name="OnCreateAtServer"/>
					<mf:field name="Лог" kind="LabelField" dataPath="Лог">
						<mf:titleLocation>None</mf:titleLocation>
						<mf:contextMenu name="ЛогКонтекстноеМеню" type="ContextMenu"/>
						<mf:textData>
							<mf:font ref="style:NormalTextFont" height="6" kind="StyleItem"/>
							<mf:verticalStretch>true</mf:verticalStretch>
						</mf:textData>
					</mf:field>
				</mf:mainElement>
			</form>
		</form>
		<template name="Компонента" id="06287da3-861c-48a5-aa15-3631b6052105">
			<synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компонента</v8:content>
				</v8:item>
			</synonym>
			<addInTemplate uniqueName="infostart_event_2018_sleep" digest="7c6c68cbf7917f21ffc126afff149793"/>
			<templateType>AddIn</templateType>
		</template>
	</dataProcessor>
	<dataProcessor name="ИнформацияОбУстройстве" id="044ab70f-13ec-43bb-a36e-f3dd4f569100">
		<synonym>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Информация об устройстве</v8:content>
			</v8:item>
		</synonym>
		<generatedType name="DataProcessorObject.ИнформацияОбУстройстве" category="Object">
			<xr:TypeId>c358a3a3-1ef2-4340-8add-38989940ccf8</xr:TypeId>
			<xr:ValueId>83c26016-0be1-4ae7-86d6-1173a24193e0</xr:ValueId>
		</generatedType>
		<generatedType name="DataProcessorManager.ИнформацияОбУстройстве" category="Manager">
			<xr:TypeId>a6cf3674-e26f-4764-b7e2-3e51f00e9177</xr:TypeId>
			<xr:ValueId>c94f8fdf-00c3-40bb-b4ee-abf93d5ed282</xr:ValueId>
		</generatedType>
		<managerModule version="1">
			<bsch:cmdOpCode>22</bsch:cmdOpCode>
			<bsch:cmdOperand>0</bsch:cmdOperand>
		</managerModule>
		<objectModule version="1" startAddr="0">
			<bsch:cmdOpCode>22,22</bsch:cmdOpCode>
			<bsch:cmdOperand>0,0</bsch:cmdOperand>
		</objectModule>
		<defaultForm>DataProcessor.ИнформацияОбУстройстве.Form.Форма</defaultForm>
		<form name="Форма" id="71cdef0e-e82a-4bf6-8ca5-34c408b9dd8c">
			<synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма</v8:content>
				</v8:item>
			</synonym>
			<form>
				<mf:serverModule version="1" startAddr="0">
					<bsch:cmdOpCode>22,22</bsch:cmdOpCode>
					<bsch:cmdOperand>0,0</bsch:cmdOperand>
				</mf:serverModule>
				<mf:clientModule version="1" startAddr="75">
					<bsch:cmdOpCode>1,4,18,19,1,1,3,4,4,2,12,18,19,5,1,16,1,3,29,40,1,4,18,19,1,39,1,1,3,4,8,111,16,1,2,3,18,21,5,1,16,1,2,3,18,21,5,1,16,1,2,3,18,21,5,1,16,1,2,3,18,21,5,1,16,1,2,3,18,21,5,1,16,1,22,22,22</bsch:cmdOpCode>
					<bsch:cmdOperand>5,0,1,1,5,7,1,0,1,0,2,3,2,0,7,0,9,1,0,26,11,3,1,3,11,26,13,15,2,4,0,0,0,17,1,2,0,5,0,17,0,18,2,2,0,6,0,18,0,19,3,2,0,7,0,19,0,20,4,2,0,8,0,20,0,21,5,2,0,9,0,21,0,23,0,0,0</bsch:cmdOperand>
					<bsch:constant>SОбработка.ИнформацияОбУстройстве.Макет.Компонента</bsch:constant>
					<bsch:constant>Sinfostart_event_2018_devinfo</bsch:constant>
					<bsch:constant>SNative</bsch:constant>
					<bsch:constant>SНе удалось подключить компоненту</bsch:constant>
					<bsch:constant>SAddIn.infostart_event_2018_devinfo.InfoExtension</bsch:constant>
					<bsch:constant>SПолучитьМодельУстройства</bsch:constant>
					<bsch:constant>SПолучитьСистемнуюИнформацию</bsch:constant>
					<bsch:constant>SПолучитьВерсиюСистемы</bsch:constant>
					<bsch:constant>SПолучитьУровеньЗарядаБатареи</bsch:constant>
					<bsch:constant>SПолучитьИдентификаторДляВендора</bsch:constant>
					<bsch:variable name="ТипВнешнейКомпоненты" isExternal="true"/>
					<bsch:variable name="Модель" isExternal="true"/>
					<bsch:variable name="Система" isExternal="true"/>
					<bsch:variable name="Версия" isExternal="true"/>
					<bsch:variable name="УровеньЗаряда" isExternal="true"/>
					<bsch:variable name="ИдентификаторДляВендора" isExternal="true"/>
					<bsch:procedure name="ПриОткрытии" parametersCount="1" startAddr="0">
						<bsch:variable name="Отказ" isLocal="true" isParam="true"/>
						<bsch:variable name="Подключена" isLocal="true"/>
						<bsch:variable name="Компонента" isLocal="true"/>
						<bsch:paramsDefValue/>
					</bsch:procedure>
					<bsch:procedure name="УстановитьВнешнююКомпоненту" isExternal="true" parametersCount="1" startAddr="0"/>
					<bsch:procedure name="ПодключитьВнешнююКомпоненту" isFunction="true" isExternal="true" parametersCount="3" startAddr="0"/>
					<bsch:procedure name="Сообщить" isExternal="true" parametersCount="2" startAddr="0"/>
				</mf:clientModule>
				<mf:serverWOContextModule version="1">
					<bsch:cmdOpCode>22</bsch:cmdOpCode>
					<bsch:cmdOperand>0</bsch:cmdOperand>
				</mf:serverWOContextModule>
				<mf:clientServerWOContextModule version="1">
					<bsch:cmdOpCode>22</bsch:cmdOpCode>
					<bsch:cmdOperand>0</bsch:cmdOperand>
				</mf:clientServerWOContextModule>
				<mf:attributes>
					<mf:attribute name="Объект">
						<mf:type>
							<v8:TypeId>c358a3a3-1ef2-4340-8add-38989940ccf8</v8:TypeId>
						</mf:type>
						<mf:main>true</mf:main>
					</mf:attribute>
					<mf:attribute name="Модель">
						<mf:title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Модель</v8:content>
							</v8:item>
						</mf:title>
						<mf:type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</mf:type>
					</mf:attribute>
					<mf:attribute name="Система">
						<mf:title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Система</v8:content>
							</v8:item>
						</mf:title>
						<mf:type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</mf:type>
					</mf:attribute>
					<mf:attribute name="Версия">
						<mf:title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Версия</v8:content>
							</v8:item>
						</mf:title>
						<mf:type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</mf:type>
					</mf:attribute>
					<mf:attribute name="УровеньЗаряда">
						<mf:title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Уровень заряда</v8:content>
							</v8:item>
						</mf:title>
						<mf:type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</mf:type>
					</mf:attribute>
					<mf:attribute name="ИдентификаторДляВендора">
						<mf:title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Идентификатор для вендора</v8:content>
							</v8:item>
						</mf:title>
						<mf:type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</mf:type>
					</mf:attribute>
				</mf:attributes>
				<mf:mainElement>
					<mf:autoCommandBar name="ФормаКоманднаяПанель" type="AutoCommandBar"/>
					<mf:event handler="ПриОткрытии" name="OnOpen"/>
					<mf:field name="Модель" kind="InputField" dataPath="Модель">
						<mf:contextMenu name="МодельКонтекстноеМеню" type="ContextMenu"/>
					</mf:field>
					<mf:field name="Система" kind="InputField" dataPath="Система">
						<mf:contextMenu name="СистемаКонтекстноеМеню" type="ContextMenu"/>
					</mf:field>
					<mf:field name="Версия" kind="InputField" dataPath="Версия">
						<mf:contextMenu name="ВерсияКонтекстноеМеню" type="ContextMenu"/>
					</mf:field>
					<mf:field name="УровеньЗаряда" kind="InputField" dataPath="УровеньЗаряда">
						<mf:contextMenu name="УровеньЗарядаКонтекстноеМеню" type="ContextMenu"/>
					</mf:field>
					<mf:field name="ИдентификаторДляВендора" kind="InputField" dataPath="ИдентификаторДляВендора">
						<mf:title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Идентификатор</v8:content>
							</v8:item>
						</mf:title>
						<mf:contextMenu name="ИдентификаторДляВендораКонтекстноеМеню" type="ContextMenu"/>
					</mf:field>
				</mf:mainElement>
			</form>
		</form>
		<template name="Компонента" id="d555961b-c8ae-45ae-be9c-7dd144b08112">
			<synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компонента</v8:content>
				</v8:item>
			</synonym>
			<addInTemplate uniqueName="infostart_event_2018_devinfo" digest="766b09aea7d0c0089812b53aabc4f169"/>
			<templateType>AddIn</templateType>
		</template>
	</dataProcessor>
	<dataProcessor name="СобытиеБлокировки" id="c69bf574-d3ff-4503-a401-42d093e0dc4a">
		<synonym>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Событие блокировки</v8:content>
			</v8:item>
		</synonym>
		<generatedType name="DataProcessorObject.СобытиеБлокировки" category="Object">
			<xr:TypeId>646e598f-0b40-47c7-9eb3-92c5339d7e8a</xr:TypeId>
			<xr:ValueId>611583b5-8ee2-49b0-a6ff-5d727f9e4681</xr:ValueId>
		</generatedType>
		<generatedType name="DataProcessorManager.СобытиеБлокировки" category="Manager">
			<xr:TypeId>fac2a36a-be8c-43d5-8f2e-68af560d9f95</xr:TypeId>
			<xr:ValueId>6d9a0c16-a2dd-4887-85ba-4aa1e50eb411</xr:ValueId>
		</generatedType>
		<managerModule version="1">
			<bsch:cmdOpCode>22</bsch:cmdOpCode>
			<bsch:cmdOperand>0</bsch:cmdOperand>
		</managerModule>
		<objectModule version="1" startAddr="0">
			<bsch:cmdOpCode>22,22</bsch:cmdOpCode>
			<bsch:cmdOperand>0,0</bsch:cmdOperand>
		</objectModule>
		<defaultForm>DataProcessor.СобытиеБлокировки.Form.Форма</defaultForm>
		<form name="Форма" id="6483da88-7492-44f0-b1d3-bf2f93805feb">
			<synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма</v8:content>
				</v8:item>
			</synonym>
			<form>
				<mf:serverModule version="1" startAddr="0">
					<bsch:cmdOpCode>22,22</bsch:cmdOpCode>
					<bsch:cmdOperand>0,0</bsch:cmdOperand>
				</mf:serverModule>
				<mf:clientModule version="1" startAddr="87">
					<bsch:cmdOpCode>1,4,18,19,1,1,3,4,4,2,12,18,19,5,1,16,1,3,29,40,1,4,18,19,1,39,1,1,2,4,8,111,16,1,22,1,2,2,18,20,1,1,22,1,2,18,19,5,1,40,1,2,2,2,12,24,16,39,1,1,2,2,4,99,3,18,19,5,1,24,16,1,22,1,3,4,33,40,1,3,18,19,1,39,1,1,22,22,22</bsch:cmdOpCode>
					<bsch:cmdOperand>8,0,1,1,8,10,1,0,1,1,2,3,2,0,10,0,12,1,0,26,14,3,1,3,14,26,16,18,0,4,0,0,0,20,0,24,0,2,1,5,24,25,0,30,3,1,6,0,30,58,32,3,3,4,6,0,0,58,34,36,3,3,7,0,0,3,7,0,36,0,0,38,0,43,0,8,0,84,45,1,1,5,45,84,47,49,0,0,0</bsch:cmdOperand>
					<bsch:constant>SОбработка.СобытиеБлокировки.Макет.Компонента</bsch:constant>
					<bsch:constant>Sinfostart_event_2018_lockevent</bsch:constant>
					<bsch:constant>SNative</bsch:constant>
					<bsch:constant>SНе удалось подключить компоненту</bsch:constant>
					<bsch:constant>SAddIn.infostart_event_2018_lockevent.LockEventExtension</bsch:constant>
					<bsch:constant>SАктивироватьСлежение</bsch:constant>
					<bsch:constant>SПС</bsch:constant>
					<bsch:constant>S[%1] %2</bsch:constant>
					<bsch:constant>SLockEventListener</bsch:constant>
					<bsch:variable name="Компонента"/>
					<bsch:variable name="ТипВнешнейКомпоненты" isExternal="true"/>
					<bsch:variable name="Слежение" isExternal="true"/>
					<bsch:variable name="Лог" isExternal="true"/>
					<bsch:variable name="Символы" isExternal="true"/>
					<bsch:procedure name="ПриОткрытии" parametersCount="1" startAddr="0">
						<bsch:variable name="Отказ" isLocal="true" isParam="true"/>
						<bsch:variable name="Подключена" isLocal="true"/>
						<bsch:paramsDefValue/>
					</bsch:procedure>
					<bsch:procedure name="УстановитьВнешнююКомпоненту" isExternal="true" parametersCount="1" startAddr="0"/>
					<bsch:procedure name="ПодключитьВнешнююКомпоненту" isFunction="true" isExternal="true" parametersCount="3" startAddr="0"/>
					<bsch:procedure name="Сообщить" isExternal="true" parametersCount="2" startAddr="0"/>
					<bsch:procedure name="СлежениеПриИзменении" parametersCount="1" startAddr="35">
						<bsch:variable name="Элемент" isLocal="true" isParam="true"/>
						<bsch:paramsDefValue/>
					</bsch:procedure>
					<bsch:procedure name="ДобавитьСообщениеЛога" parametersCount="1" startAddr="43">
						<bsch:variable name="Сообщение" isLocal="true" isParam="true"/>
						<bsch:paramsDefValue/>
					</bsch:procedure>
					<bsch:procedure name="ЗначениеЗаполнено" isFunction="true" isExternal="true" parametersCount="1" startAddr="0"/>
					<bsch:procedure name="СтрШаблон" isFunction="true" isExternal="true" parametersCount="11" startAddr="0"/>
					<bsch:procedure name="ВнешнееСобытие" parametersCount="3" startAddr="73">
						<bsch:variable name="Источник" isLocal="true" isParam="true"/>
						<bsch:variable name="Событие" isLocal="true" isParam="true"/>
						<bsch:variable name="Данные" isLocal="true" isParam="true"/>
						<bsch:paramsDefValue/>
						<bsch:paramsDefValue/>
						<bsch:paramsDefValue/>
					</bsch:procedure>
				</mf:clientModule>
				<mf:serverWOContextModule version="1">
					<bsch:cmdOpCode>22</bsch:cmdOpCode>
					<bsch:cmdOperand>0</bsch:cmdOperand>
				</mf:serverWOContextModule>
				<mf:clientServerWOContextModule version="1">
					<bsch:cmdOpCode>22</bsch:cmdOpCode>
					<bsch:cmdOperand>0</bsch:cmdOperand>
				</mf:clientServerWOContextModule>
				<mf:attributes>
					<mf:attribute name="Объект">
						<mf:type>
							<v8:TypeId>646e598f-0b40-47c7-9eb3-92c5339d7e8a</v8:TypeId>
						</mf:type>
						<mf:main>true</mf:main>
					</mf:attribute>
					<mf:attribute name="Лог">
						<mf:title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Лог</v8:content>
							</v8:item>
						</mf:title>
						<mf:type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</mf:type>
					</mf:attribute>
					<mf:attribute name="Слежение">
						<mf:title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Слежение</v8:content>
							</v8:item>
						</mf:title>
						<mf:type>
							<v8:Type>xs:boolean</v8:Type>
						</mf:type>
					</mf:attribute>
				</mf:attributes>
				<mf:command name="ВключитьСлежение">
					<mf:title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Включить слежение</v8:content>
						</v8:item>
					</mf:title>
					<mf:handlerName>ВключитьСлежение</mf:handlerName>
					<mf:tooltip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Включить слежение</v8:content>
						</v8:item>
					</mf:tooltip>
				</mf:command>
				<mf:mainElement>
					<mf:autoCommandBar name="ФормаКоманднаяПанель" type="AutoCommandBar"/>
					<mf:event handler="ПриОткрытии" name="OnOpen"/>
					<mf:event handler="ВнешнееСобытие" name="ExternalEvent"/>
					<mf:field name="Слежение" kind="CheckBoxField" dataPath="Слежение">
						<mf:contextMenu name="СлежениеКонтекстноеМеню" type="ContextMenu"/>
						<mf:event handler="СлежениеПриИзменении" name="OnChange"/>
					</mf:field>
					<mf:field name="Лог" kind="LabelField" dataPath="Лог">
						<mf:titleLocation>None</mf:titleLocation>
						<mf:contextMenu name="ЛогКонтекстноеМеню" type="ContextMenu"/>
						<mf:textData>
							<mf:verticalStretch>true</mf:verticalStretch>
						</mf:textData>
					</mf:field>
				</mf:mainElement>
			</form>
		</form>
		<template name="Компонента" id="10bf256a-348e-46e6-822b-e5f2b7cb699b">
			<synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компонента</v8:content>
				</v8:item>
			</synonym>
			<addInTemplate uniqueName="infostart_event_2018_lockevent" digest="2d587bdf2add826efd4eb56e6788f249"/>
			<templateType>AddIn</templateType>
		</template>
	</dataProcessor>
	<requiredPermission>
		<permission>Multimedia</permission>
		<use>false</use>
	</requiredPermission>
	<requiredPermission>
		<permission>Calendars</permission>
		<use>false</use>
	</requiredPermission>
	<requiredPermission>
		<permission>BackgroundAudioPlayback</permission>
		<use>false</use>
	</requiredPermission>
	<requiredPermission>
		<permission>Location</permission>
		<use>false</use>
	</requiredPermission>
	<requiredPermission>
		<permission>Contacts</permission>
		<use>false</use>
	</requiredPermission>
	<requiredPermission>
		<permission>BackgroundLocation</permission>
		<use>false</use>
	</requiredPermission>
	<requiredPermission>
		<permission>Telephony</permission>
		<use>false</use>
	</requiredPermission>
	<requiredPermission>
		<permission>PushNotification</permission>
		<use>false</use>
	</requiredPermission>
	<requiredPermission>
		<permission>LocalNotification</permission>
		<use>false</use>
	</requiredPermission>
	<requiredPermission>
		<permission>Print</permission>
		<use>false</use>
	</requiredPermission>
	<requiredPermission>
		<permission>InAppPurchases</permission>
		<use>false</use>
	</requiredPermission>
	<requiredPermission>
		<permission>Ads</permission>
		<use>false</use>
	</requiredPermission>
	<requiredPermission>
		<permission>FileExchangeWithPersonalComputer</permission>
		<use>false</use>
	</requiredPermission>
</MobileApp>